<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}Athleteec Mail{% endblock %}</title>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        /* End reset */

        /* Some sensible defaults for images
        Bring inline: Yes. */
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}

        /* Yahoo paragraph fix
        Bring inline: Yes. */
        p {margin: 1em 0;}

        /* Hotmail header color reset
        Bring inline: Yes. */
        h1, h2, h3, h4, h5, h6 {color: black !important;}

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {border-collapse: collapse;}

        /* Remove spacing around Outlook 07, 10 tables
        Bring inline: Yes */
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline: Yes. */
        a {color: #5e8900;}


        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
        }

        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */

    </style>
    <style type="text/css">
        body, td { font-family: Helvetica, Arial, sans-serif; font-size:22px;line-height: 30px;}
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;}
        html {width: 100%; }

        .headerImage img                        {width: 238px; height: auto!important; border-radius: 3px!important; box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.25);}
        .responsive-add img                     {border-radius: 3px!important;}
        .padTitleH                              {text-align:left!important;font-weight:bold;}
        .textURL                                { word-wrap: break-word!important; white-space: pre-line!important;}

        @media only screen and (max-width: 640px) {
                body                            {width:auto!important;}
                table table                     {width:100%!important; }
                table[class=scaleForMobile]     {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;width: 100%!important; padding-left: 10px!important; padding-right: 10px!important;}
                .fullWidth                      {width: 100%!important;}
                .mobileCenter                   {width: 440px !important; text-align: center!important; }
                .eraseForMobile                 {width:0; display:none !important;}
                .TextProcent                    {width: 100%!important;}
                .logoTop                        {width: 280px!important; text-align: center!important;}
                .erase440                       {height: 0px!important;}
                .textURL                        {width: 440px!important;}
                .signature                      {text-align: left!important;}


                table[class=table590]                       {width:420px !important;}
                table[class=table590LogoAndMenuContainer]   {width:420px !important;}
                table[class=table590Logo]       {width:420px !important; border-bottom-style:solid !important; border-bottom-color:#e2e7e9 !important; border-bottom-width:2px !important;}

                table[class=socialiconsection]              {width:420px !important;}
                table[class=socialiconsection] .socialtd    {height:40px !important;}
                table[class=socialiconsectionin]            {margin:0 auto 0 auto !important; width: 255px !important;}
                table[class=socialiconsectionin] td             {height:40px !important;}
                table[class=socialiconsectionin] img.twitter    {width: 21px !important; height: 16px !important;}
                table[class=socialiconsectionin] img.facebook   {width: 32px !important; height: 16px !important;}
                table[class=socialiconsectionin] img.gplus      {width: 37px !important; height: 16px !important;}

                td[class=bigheading] {font-size: 22px !important; text-align: center !important;}
                td[class=height30] {height: 20px !important;}
                td[class=height50] {height: 40px !important;}
                td[class=height60] {height: 40px !important;}
                td[class=height90] {height: 70px !important;}
                td[class=responsive-add] img {width: 420px !important; height: auto !important; border-radius: 3px!important;}
        }

        @media only screen and (max-width: 479px) {

                body                            {width:auto!important;}
                table table                     {width: 100%!important; }
                table[class=scaleForMobile]     {width: 100%!important; padding-left: 10px!important; padding-right: 10px!important;}
                .fullWidth                      {width: 100%!important;}
                .mobileCenter                   {width:280px!important; text-align: center!important; }
                .eraseForMobile                 {width:0; display:none !important;}
                .TextCenter                     {text-align: left!important;}
                .logoTop                        {width: 280px!important; text-align: center!important;}
                .erase440                       {height: 35px!important;}
                .textURL                        {width: 280px!important;}
                .signature                      {text-align: center!important;}

                table[class=table590]                       {width:280px !important;}
                table[class=table590LogoAndMenuContainer]   {width:280px !important;}
                table[class=table590Logo]       {width:280px !important; border-bottom-style:solid !important; border-bottom-color:#e2e7e9 !important; border-bottom-width:1px !important;}

                table[class=socialiconsection]              {width:280px !important;}
                table[class=socialiconsection] .socialtd    {height:40px !important;}
                table[class=socialiconsectionin]            {margin:0 auto 0 auto !important; width: 255px !important;}
                table[class=socialiconsectionin] td             {height:40px !important;}
                table[class=socialiconsectionin] img.twitter    {width: 21px !important; height: 16px !important;}
                table[class=socialiconsectionin] img.facebook   {width: 32px !important; height: 16px !important;}
                table[class=socialiconsectionin] img.gplus      {width: 37px !important; height: 16px !important;}

                td[class=bigheading] {font-size: 18px !important; text-align: center !important;}
                td[class=height30] {height: 10px !important;}
                td[class=height50] {height: 30px !important;}
                td[class=height60] {height: 40px !important;}
                td[class=height90] {height: 60px !important;}
                td[class=responsive-add] img {width: 280px !important; height: auto !important; border-radius: 3px!important;}
        }



    /* List with Thumbnails & Summary Hide Pattern CSS */
    @media only screen and (max-width: 599px) {
        td[class="pattern"] img,
        td[class="pattern"] table { width: 100%; }
        td[class="pattern"] img {
            width: 100%;
            height: auto !important;
        }
        td[class="pattern"] .col td {
            width: 70%;
            padding-right: 0 !important;
        }
        td[class="pattern"] .col td:first-child {
            width: 30%;
        }
    }
    @media only screen and (max-width: 450px) {
        td[class="pattern"] .col p { display: none; }
    }
    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->
</head>
    <body style="margin:0px; padding:0px; -webkit-text-size-adjust:none;-webkit-font-smoothing: antialiased;background-color: rgb(255, 255, 255);">
        <div align="center">
        <center>

            {# HEADER #}
            <table id="backgroundTable" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <td width="100%" valign="top" bgcolor="#31414C" style="-webkit-text-size-adjust:none;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" style="border-bottom-style:solid;border-bottom-color:#677D8C;border-bottom-width:1px;">
                                <tbody>
                                    <tr>
                                        <td width="100%" bgcolor="#31414C" class="fullWidth" style="-webkit-text-size-adjust:none;">
                                            <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="table590LogoAndMenuContainer">
                                                <tbody>
                                                    <tr>
                                                        <td width="590" style="-webkit-text-size-adjust:none;">
                                                            <a href="{% block urlBack1 %}{{ app.request.getSchemeAndHttpHost() }}{% endblock %}" title="" style="text-decoration:none;">
                                                                {# <img src=""> #}
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            {# MAIN #}
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="table590">
                <tbody>
                    <tr>
                        <td width="100%" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none;">
                        <div style="-webkit-text-size-adjust:none;">

                            <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth">
                                <tbody>
                                    <tr>
                                        <td class="height50" bgcolor="#FFFFFF" width="590" height="50" style="line-height:1px;-webkit-text-size-adjust:none;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="590" class="TextCenter" bgcolor="#FFFFFF" style="font-size:16px;color:#536370;text-align:center;font-weight:bold;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:21px;-webkit-text-size-adjust:none;">
                                            {% block body_mail %}
                                            {% endblock %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="height50 signature" bgcolor="#FFFFFF" width="590" height="50" style="color:#536370;text-align:right; font-size:14px; line-height:16px; font-family:georgia,serif;font-style:italic;-webkit-text-size-adjust:none;">
                                            {% block footer_mail %}
                                            {% endblock %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="height50" bgcolor="#FFFFFF" width="590" height="50" style="line-height:1px;-webkit-text-size-adjust:none;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            {# FOOTER #}
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth">
                <tbody>
                    <tr>
                        <td width="100%" valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" style="border-bottom-style:solid;border-bottom-color:#e2e7e9;border-bottom-width:3px;border-top-style:solid;border-top-color:#e2e7e9;border-top-width:1px;">
                                <tbody>
                                <tr>
                                    <td width="100%" bgcolor="#ffffff" class="fullWidth" style="-webkit-text-size-adjust:none;">
                                        <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="table590LogoAndMenuContainer">
                                            <tbody>
                                            <tr>
                                                <td width="590" style="-webkit-text-size-adjust:none;">

                                                    <table class="table590Logo" border="0" cellpadding="0" cellspacing="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="middle" align="left" height="100" class="logoTop" style="-webkit-text-size-adjust:none;">
                                                                <a href="{% block urlBack3 %}{{ app.request.getSchemeAndHttpHost() }}{% endblock %}" title="" style="text-decoration:none;">
                                                                    Athleteec
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                    

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth">
                                <tbody>
                                <tr>
                                    <td width="100%" bgcolor="#31414C" class="fullWidth" style="-webkit-text-size-adjust:none;">
                                        <table class="table590" width="590" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" align="center" height="10" style="color:#FFFFFF;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:11px;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;line-height:200%;letter-spacing:0;-webkit-text-size-adjust:none;">Copyright © 2016 <a href="#" target="_blank" style="color:#FFFFFF;text-decoration:none;outline-style:none;font-weight:normal;-webkit-text-size-adjust:none;">Athleteec</a> | Tous droits réservés</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>


    </center>
    </div>
    </body>
</html>
