<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,300,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi;" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Frame : FreeLance | Map</title>
  <link rel='stylesheet' id='fmr_bootstrap-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel='stylesheet' id='fmr_bootstrap-tokenfield-css'  href='css/bootstrap-tokenfield.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='fmr_lada_css-css'  href='css/ladda.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='fmr_owl_css-css'  href='css/owl.carousel.css' type='text/css' media='all' />
  <link rel='stylesheet' id='fmr_owl_theme-css'  href='css/owl.theme.css' type='text/css' media='all' />
  <link rel='stylesheet' id='fmr_fonts_icon-css'  href='css/style.css' type='text/css' media='all' />


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<style>
 /*  .bbbb{
    width:300px;
    height: 500px;
    background: #000;
    margin:0 auto;
    float:left;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
  }
  .bbbb img{
    position: absolute;
    top:0;
    -webkit-transition: all 2s;
    -o-transition: all 2s;
    transition: all 2s;
  }
  .bbbb .move-down{
    top:-583px;
  }
  .members .move-down{
    top:-25px;
  }
  .blog .move-down{
    top:-251px;
  }
  .blog_openpost .move-down{
    top:-322px;
  }
  .profile .move-down{
    top:-51px;
  }
  .projects .move-down{
    top:-158px;
  }
  .preview .container{
    display:flex;
    justify-content:space-around;
  }
  .preview-h1{
    margin-bottom: 50px;
    color: black;
    margin-top: 0;
    padding: 35px;
    box-shadow: 1px 2px 2px rgba(64, 64, 64, 0.41);
    background-color: #b3de1d;;
  }
  .preview h3{
    font-size: 16px;
    color: black;
    background-color: #b3de1d;;
    padding: 11px;
    margin: 0;
  }
 .bbb-c{
  height: 539px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  margin-bottom: 50px;
 }
 .bbb-c:hover{
  box-shadow: 6px 2px 15px rgba(107, 101, 101, 0.25);
 }*/
</style>
<body class="preview">
	<h1 class="preview-h1 text-center">frame - business & social network DEMO</h1>
  <div class="container">
    <div class="bbb-c">
    <h3>index</h3>
      <div class="bbbb">
        <a href="http://wpmix.net/frame_html/index.html">
        <img src="images/Normal/index.png" alt="">
        </a>
    </div>
  </div>
  <div class="bbb-c">
  <h3>index open</h3>
  <div class="bbbb">
  
    <a href="http://wpmix.net/frame_html/index.html"><img src="images/Normal/index_open.png" alt=""></a>
  </div>
  </div>
  <div class="bbb-c">
  <h3>index megamenu</h3>
  <div class="bbbb">
  
    <a href="http://wpmix.net/frame_html/index.html"><img src="images/Normal/index_megamenu.png" alt=""></a>
  </div>
  </div>

  </div>
 <div class="container">
     <div class="bbb-c">
  <h3>index simple menu</h3>
  <div class="bbbb">
  
    <a href="http://wpmix.net/frame_html/index.html"><img src="images/Normal/index_simplemenu.png" alt=""></a>
  </div>
  </div>
      <div class="bbb-c">
  <h3>blog</h3>
  <div class="bbbb blog">
  
    <a href="http://wpmix.net/frame_html/blog.html"><img src="images/Normal/blog.png" alt=""></a>
  </div>
  </div>
 
       <div class="bbb-c">
  <h3>blog openpost</h3>
  <div class="bbbb blog_openpost">
  
    <a href="http://wpmix.net/frame_html/single-post.html"><img src="images/Normal/blog_openpost.png" alt=""></a>
  </div>
  </div>

  </div>
<div class="container">
     <div class="bbb-c">
  <h3>profile</h3>
  <div class="bbbb profile">
     <a href="http://wpmix.net/frame_html/profile.html"><img src="images/Normal/user_profile.png" alt=""></a>
  </div>
  </div>
      <div class="bbb-c">
  <h3>projects</h3>
  <div class="bbbb projects">
  
    <a href="http://wpmix.net/frame_html/projects.html"><img src="images/Normal/projects.png" alt=""></a>
  </div>
  </div>
 
       <div class="bbb-c">
  <h3>members</h3>
  <div class="bbbb members">
  
    <a href="http://wpmix.net/frame_html/members-style-1.html"><img src="images/Normal/members.png" alt=""></a>
  </div>
  </div>

  </div>
  <div class="container">
     <div class="bbb-c">
  <h3>open project</h3>
  <div class="bbbb open-project">
     <a href="http://wpmix.net/frame_html/open-project.html"><img src="images/Normal/open-project_descr.png" alt=""></a>
  </div>
  </div>
        <div class="bbb-c">
  <h3>shop</h3>
  <div class="bbbb shop">
  
    <a href="http://wpmix.net/frame_html/shop.html"><img src="images/Normal/shop.png" alt=""></a>
  </div>
  </div>
 
       <div class="bbb-c">
  <h3>shop item</h3>
  <div class="bbbb shop-item">
  
    <a href="http://wpmix.net/frame_html/shop-item.html"><img src="images/Normal/open_itemdescription.png" alt=""></a>
  </div>
  </div>


  </div>
    <div class="container">
       <div class="bbb-c map1">
  <h3>map</h3>
  <div class="bbbb map">
  
    <a href="http://wpmix.net/frame_html/map.html"><img src="images/Normal/map.png" alt=""></a>
  </div>
  </div>
 
       <div class="bbb-c balance2">
  <h3>balance</h3>
  <div class="bbbb balance">
  
    <a href="http://wpmix.net/frame_html/finance.html"><img src="images/Normal/balance.png" alt=""></a>
  </div>
  </div>

    <div class="bbb-c auth3">
  <h3>auth</h3>
  <div class="bbbb auth">
     <a href="http://wpmix.net/frame_html/auth.html"><img src="images/Normal/auth.png" alt=""></a>
  </div>
  </div>
  </div>
<script type='text/javascript' src='js/jquery/jquery.js'></script>
<script>
jQuery(document).ready(function($) {
   $('.bbbb').mouseenter(function(){
      $(this).find('img').addClass('move-down');
   });
   $('.bbbb').mouseleave(function(){
      $(this).find('img').removeClass('move-down');
   });
  });
</script>
</body>
</html>